.list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-auto-rows: auto; 
    gap: 20px; 
    width: 100%;
    max-width: 900px; 
  
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr); 
      gap: 10px; 
    }

    @media (max-width: 380px) {
        grid-template-columns: 1fr; 
        gap: 10px; 
      }
  }
  

.name{
    padding-bottom: 20px;
    padding-top: 20px ;
}

.pictureRating{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 20px;

}

.captionRating{
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #808080;
}
.pictureDeliveryTime{
    display: flex;
    width: 256px;
    height: 24px;
    flex-direction: row;
    justify-content: space-around;

}

.captionDeliveryTime{
    color: #202020;
    width: 100px;
    display: flex;
    flex-direction: row;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    

}

.container{
    color: #808080;
    display: flex;
    flex-direction: row;

}
